{
    "projectId": 1,
    "projectTitle": "Empowering Communities in Bangladesh",
    "projectDescription": "To strengthen community resilience to prepare and respond to the risks associated with disasters and climate change by fostering economic empowerment, inclusive leadership and disaster preparedness.",
    "country": "Bangladesh",
    "startDate": "2020-09-18 19:05",
    "endDate": "2021-05-05 11:50",
    "userFollowers": [],
    "projStatus": "ON_HOLD",
    "upvotes": 0,
    "relatedResources": [],
    "projCreatorId": 2,
    "spotlight": false,
    "spotlightEndTime": null,
    "projectProfilePic": null,
    "photos": [],
    "documents": {},
    "joinRequests": [],
    "reviews": [],
    "projectBadge": null,
    "fundsCampaign": [],
    "meetings": [],
    "listOfRequests": [],
    "sdgs": [
        {
            "sdgId": 1,
            "sdgName": "No Poverty",
            "sdgDescription": "End poverty in all its forms everywhere"
        },
        {
            "sdgId": 2,
            "sdgName": "Zero Hunger",
            "sdgDescription": "End hunger, achieve food security and improved nutrition and promote sustainable agriculture"
        }
    ],
    "kpis": [],
    "teamMembers": [],
    "channels": [],
    "projectOwners": [
        {
            "accountId": 2,
            "uuid": "b8fee50a-203e-482c-bf58-f46fdae76257",
            "email": "user1@gmail.com",
            "accountLocked": false,
            "accountExpired": false,
            "disabled": true,
            "roles": [
                "USER"
            ],
            "isVerified": false,
            "joinDate": "2020-09-18T19:05:24",
            "countryCode": null,
            "phoneNumber": null,
            "country": null,
            "city": null,
            "profilePhoto": null,
            "reputationPoints": 0,
            "followers": [
                4
            ],
            "following": [],
            "savedResourceIds": [],
            "upvotedProjectIds": [],
            "downvotedProjectIds": [],
            "spotlightChances": 0,
            "posts": [],
            "notifications": [],
            "hostedResources": [
                {
                    "resourceId": 1,
                    "resourceName": "Bread",
                    "resourceDescription": "Free Bread",
                    "uploadedFiles": [],
                    "available": true,
                    "startTime": null,
                    "endTime": null,
                    "listOfRequests": [],
                    "resourceCategoryId": 1,
                    "resourceOwnerId": 2,
                    "units": 10,
                    "resourceProfilePic": null,
                    "photos": [],
                    "documents": {},
                    "spotlight": false,
                    "spotlightEndTime": null,
                    "matchedProjectId": null
                },
                {
                    "resourceId": 2,
                    "resourceName": "Classroom",
                    "resourceDescription": "Free classroom",
                    "uploadedFiles": [],
                    "available": true,
                    "startTime": "2021-06-05T11:50:55",
                    "endTime": "2021-07-05T11:50:55",
                    "listOfRequests": [],
                    "resourceCategoryId": 2,
                    "resourceOwnerId": 2,
                    "units": 10,
                    "resourceProfilePic": null,
                    "photos": [],
                    "documents": {},
                    "spotlight": false,
                    "spotlightEndTime": null,
                    "matchedProjectId": null
                }
            ],
            "firstName": "Phil",
            "lastName": "Lim",
            "genderEnum": "MALE",
            "profileDescription": null,
            "projectFollowing": [],
            "skillSet": []
        }
    ]
}